<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
	<style>
        body {
            background-color: rgb(141, 169, 211);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .login-container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-container h2 {
            margin-bottom: 20px;
            font-weight: 600;
            text-align: center;
            color: #343a40;
        }
    </style>
    
</head>
<body>

	<div class="login-container">
		<h2 >Iniciar Sesión</h2>
		
		<form th:action="@{/sis/login}" th:object="${login}" method="POST">
			
			<div class="mb-3">
			  	<label>USUARIO:</label>
			  	<input type="text" th:field="*{usurio}" class="form-control"requerid>
			</div>
			
			<div class="mb-3">
			  	<label>CONTRASEÑA:</label>
			  	<input type="password"  th:field="*{contraseña}" class="form-control"   requerid>
		  	</div>
		  	
		  	<button type="submit" class="btn btn-primary w-100"> Iniciar Sesion </button>
		  	
		</form>
		
		<!-- Mensaje de error -->
        <div th:if="${errorMessage}" class="alert alert-danger mt-3 text-center">
            <span th:text="${errorMessage}"></span>
        </div>
        
	</div>
	
</body>
</html>